const horoscopes = {
  aries: "Неделя для Овна: Эта неделя подходит для новых начинаний в сфере криптовалют. Будьте готовы к неожиданным возможностям.",
  taurus: "Неделя для Тельца: Пересмотрите свои текущие инвестиции в криптовалюты и подготовьтесь к стабильному росту.",
  gemini: "Неделя для Близнецов: Эта неделя будет благоприятной для экспериментов с новыми криптовалютными проектами.",
  cancer: "Неделя для Рака: Ракам рекомендуется сосредоточиться на обеспечении безопасности своих инвестиций на этой неделе.",
  leo: "Неделя для Льва: Львам следует ожидать небольших финансовых успехов в области криптовалют на этой неделе.",
  virgo: "Неделя для Девы: Эта неделя предоставит Девам возможность расширить свой инвестиционный портфель в криптовалюты.",
  libra: "Неделя для Весов: Весам рекомендуется быть внимательными к возможным изменениям в криптовалютных рынках на этой неделе.",
  scorpio: "Неделя для Скорпиона: Эта неделя будет полна финансовых возможностей для Скорпионов в сфере криптовалют.",
  sagittarius: "Неделя для Стрельца: Стрельцы могут ожидать неожиданных изменений на криптовалютных рынках на этой неделе.",
  capricorn: "Неделя для Козерога: Козерогам стоит оценить возможности для расширения своего криптовалютного портфеля на этой неделе.",
  aquarius: "Неделя для Водолея: Водолеи могут встретить новых партнеров или проекты в области криптовалют в этой неделе.",
  pisces: "Неделя для Рыб: Рыбам стоит подготовиться к нестабильности на криптовалютных рынках на этой неделе."
};

function generateHoroscope() {
  const zodiacSign = document.getElementById('zodiacSign').value;
  const horoscopeText = horoscopes[zodiacSign];
  
  if (horoscopeText) {
      const horoscopeElement = document.getElementById('horoscopeResult');
      horoscopeElement.textContent = horoscopeText;
  } else {
      alert("Выберите знак Зодиака");
  }
}
